C:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\EmployeeAddWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\EmployeeEditWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\EmployeeListWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\LoginWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\NavigationWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\OrderListWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\ProductEditWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\ProductListWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\PurchaseListWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\RegistrationWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\SupplierEditWindow.xaml;;
FC:\Users\merlber\Desktop\Warehouse\Warehouse\Warehouse\SupplierListWindow.xaml;;

